<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FY_RTC_Grab.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="______last_registered_player" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="______last_registered_player_deposit" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="______detect_deposit" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="______count_player" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="______server_ip" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.10.252</Value>
    </Setting>
    <Setting Name="______server_location" Type="System.String" Scope="User">
      <Value Profile="(Default)">Robinsons Summit</Value>
    </Setting>
    <Setting Name="______is_send_telegram" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>